<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Closed, Open, Flat</title>
  <meta name="darkreader-lock">

  <!-- <script src="xx_borrowed/alljs.php"></script> -->
  <script src="js/alljs.js"></script>
  <!-- <link rel="stylesheet" href="xx_borrowed/allcss.php" /> -->
  <link rel="stylesheet" href="css/allcss.css" />
  <link rel="stylesheet" href="css/vision.css" />
  <script src="js/darkmode.js"></script>
  <script defer src="js/settings.js"></script>
  <script defer src="js/topmenu.js"></script>

  <style>
    /* 
https://gamedevelopment.tutsplus.com/picking-a-color-palette-for-your-games-artwork--gamedev-1174a */

    [data-theme="light"] {
      /* https://coolors.co/palettes/popular/game */
      --fc1: #ff0000;
      --fc2: #8ac926;
      --fc3: #00f;
      --fc4: #ffbc03;
      --fc5: #2caeff;
      --fc6: #ff73db;
      --fc7: var(--fg);
    }

    [data-theme="dark"] {
      --fc1: #f00;
      --fc2: #0f0;
      --fc3: #35f;
      --fc4: #f90;
      --fc5: #00e7ff;
      --fc6: #e7e;
      --fc7: var(--fg);
    }


    #fistbump {
      margin: 2.5em 2em;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-gap: 4em 0.5em;
    }

    /* For smaller screens */
    @media only screen and (max-width: 1000px) {
      #fistbump {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        /* gap: 2.75em 1.5em; */
      }
    }

    .bumpthing {
      width: 3em;
      height: 3em;
      --bumpcolor: var(--fg);

      &::after {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: " ";
        border: solid 0.2em var(--bumpcolor);
        display: block;
        position: relative;
      }

      &[data-state="1"]::after {
        width: 0;
        height: 100%;
      }

      &[data-state="2"]::after {
        width: 50%;
        height: 50%;
        border-width: 0.4em;
        border-radius: 50%;
      }

      &[data-state="3"]::after {
        width: 45%;
        height: 0;
      }
    }
  </style>

</head>

<body>

  <div id="ctrlbar">
    <div><a href="index.html"><img id="homeicon" src="img/home.svg" alt="home" /></a></div>

    <div><input type="checkbox" class="slider" id="darkmode" checked="true" /><label for="darkmode">Dark mode</label></div>

    <div><input type="checkbox" class="slider" id="colormode" /><label for="colormode">Color mode</label></div>

    <button id="reload">Reload</button>

  </div>

  <div id="fistbump"></div>


  <script>
    let states = [1, 2, 3];

    let main = document.querySelector("#fistbump");


    let darkmode = document.querySelector("#darkmode");

    let colormode = document.querySelector("#colormode");

    colormode.onclick = () => {
      showchart();
    };



    showchart();

    function showchart() {

      main.innerHTML = "";
      for (let n = 0; n < 100; n++) {
        let bump = randarray(states);
        main.append(makething(bump));
      }

      function makething(value) {
        let entity = document.createElement("div");
        entity.dataset.state = value;
        entity.className = "bumpthing";
        if (colormode.checked) {
          entity.style.setProperty("--bumpcolor", "var(--fc" + minmax(1, 7) + ")");
        }
        return entity;
      }
    }



    document.querySelector("#reload").onclick = function (e) {
      showchart();
      window.location.hash = "";
    };


  </script>
  <style>
  </style>


</body>

</html>