<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spot the Match</title>
  <meta name="darkreader-lock">
  <link rel="stylesheet" href="vision.css" />
  <script src="commonfn.js"></script>
  <script defer src="settings.js"></script>

  <style>
    #ctrlbar:has(#blue:checked)~.spotit .spot {
      background: var(--spotbg);
    }

    #ctrlbar:has(#blue:not(:checked))~.spotit .spot {
      background: var(--spotbgbw);
    }

    .spotit {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
      margin-top: 2em;
      justify-content: space-around;

      /* margin:4vw; */
      .spotbox {
        margin: 1em;
        position: relative;
        --imgsize: calc(min(35em, 50vw, 70vh) / 3 - 2em);
        --boxsize: calc(var(--imgsize) *3);
        display: inline-grid;
        grid-template-areas: "1fr 1fr 1fr";
        vertical-align: middle;
        padding: 0.5em;
        grid-gap: 1em;

        .spot {
          height: var(--imgsize);
          width: var(--imgsize);
          mask-size: contain;
          mask-repeat: no-repeat;
          mask-position: center;
          mix-blend-mode: difference;

          &.null {
            visibility: hidden;
            ;
          }
        }
      }

      .match:hover {
        background-color: var(--highlight) !important;
      }
    }

    .spotit.single .spotbox {
      --imgsize: calc(min(100vw, 70vh) / 3 - 2em);
    }
  </style>
</head>

<body>

  <div id="ctrlbar">
    <div><a href="index.html"><img id="homeicon" src="img/home.svg" alt="home" /></a></div>

    <div><input type="checkbox" class="slider" id="blue" /><label class="button" for="blue">Filtered</label></div>


    <div><input type="checkbox" class="slider" id="darkmode" /><label class="button" for="darkmode">Dark mode</label></div>


    <button id="reload">Reload</button>

  </div>

  <div id="controls">
    <div id="settings">*SETTINGS*</div>
    <div class="ctrlbox">
      <div>Seed <input placeholder="Enter a 5 digit number" type="number" id="seed" /></div>

      <div>Matched: <input type="checkbox" class="threestate" id="matched" /> <label class="button" for="matched">Dual</label></div>

      <div><input type="checkbox" class="slider" id="scale" checked /><label class="button" for="scale">+scale</label></div>

      <div><input type="checkbox" class="slider" id="rotate" checked /><label class="button" for="rotate">+rotation</label></div>

    </div>
  </div>


  <input type="checkbox" id="help" />
  <label for="help">Help</label>
  <label id="helptext" for="help">
    <h2>How to use this:</h2>
    Identify the shape that appears in both clusters, and click either one to proceed to the next matched pair.
    <h3>Settings</h3>
    <ul>
      <li>Use the corresponding sliders to toggle on/off shape rotation and size randomization.</li>
      <li>Enter a number in the <b>seed</b> input box to designate a seed for the randomization function.</li>
      <li>Toggle the "Matched" slider to display a single cluster. Use this with the "seed" input for simultaneous interaction on a mobile device and computer.</li>
    </ul>
  </label>



  <div class="spotit"></div>
  <script>



    let imagecount = 107;

    let images = [...new Array(imagecount).keys()];
    images.shift();// start from 1

    // let colors = "red green orange brown #f96 purple #888 blue var(--fg)".split(" ");



    let scale = document.querySelector("#scale");
    let rotate = document.querySelector("#rotate");
    let blue = document.querySelector("#blue");

    let seed = document.querySelector("#seed");
    let rngseed = null;

    let posi = 15;

    let spotit = document.querySelector(".spotit");

    let matched = document.querySelector("#matched");
    let mlabel = document.querySelector("label[for='matched']");


    seed.onchange = function () {
      rngseed = parseInt(this.value);
      showchart(spotit, null, rngseed);
    };


    matched.onclick = function (e) {
      threestate(this);
      switch (matched.dataset.state) {
        case "0":
          mlabel.innerText = "Dual";
          spotit.classList.remove("single");
          break;
        case "1":
          mlabel.innerText = "Left side";
          spotit.classList.add("single");
          break;
        case "2":
          mlabel.innerText = "Right side";
          spotit.classList.add("single");
          break;
      }
      showchart(spotit, null, rngseed);
    };




    showchart(spotit);



    function showchart(anchor, rng = null, rngseed = null) {
      rng ??= random(rngseed ?? (Math.random() * 10000));
      anchor.innerText = "";
      let [leftcard, cardimgs] = makecard({ imgbank: [...images] });

      if (matched.dataset.state != 2) anchor.append(leftcard);

      let remaining = images.filter(x => !cardimgs.includes(x));

      let usespot = cardimgs[Math.floor(rng() * (cardimgs.length - 1))];

      let rightcard = makecard({ imgbank: remaining, usespot: usespot })[0];

      if (matched.dataset.state != 1) anchor.append(rightcard);

      for (let match of document.querySelectorAll(`[data-spot="${usespot}"]`)) {
        match.classList.add("match");
        match.onclick = () => {
          showchart(anchor, rng);
        };
      }

      function makecard({ imgbank, usespot = null } = {}) {

        let imgselection = [];
        for (let i = 1; i <= 8; i++) {
          imgselection.push(imgbank.splice(Math.floor(rng() * (imgbank.length - 1)), 1)[0]);
        }

        if (usespot) {
          imgselection.splice(
            Math.floor(rng() * (imgselection.length - 1)),
            1,
            usespot);
        }

        // console.log(imgselection);

        imgselection.splice(4, 0, "null");
        let spotbox = document.createElement("div");
        spotbox.className = "spotbox";
        for (let n of imgselection) {
          let box = document.createElement("div");
          box.className = "spot";
          box.dataset.spot = n;
          if (n == "null") box.classList.add("null");
          if (n != "null") box.style.maskImage = 'url("img/pdshapes/pdshape_' + n.toString().padStart(3, "0") + '.png")';

          let transform = "";
          if (scale.checked) {
            transform += " scale(" + (0.45 + Math.random() * 0.6) + ")";
            if (posi) {
              // only translate if scaled
              transform += " translate(" + (Math.random() * posi * 2 - posi) + "%," + (Math.random() * posi * 2 - posi) + "%)";
            }
          }
          if (rotate.checked) {
            transform += " rotate(" + Math.random() * 180 + "deg)";
          }

          if (transform) box.style.transform = transform;
          spotbox.append(box);
        }
        imgselection.splice(4, 1);

        return [spotbox, imgselection];
      }

    }

    document.querySelector("#reload").onclick = function (e) {
      showchart(spotit);
      seed.value = "";
    };



  </script>

</body>

</html>