<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red green</title>
  <meta name="darkreader-lock" />

  <link rel="stylesheet" href="vision.css" />
  <!-- <script src="settings.js"></script> -->
<!-- use [data-theme="dark"] {} to set css theme colors
keep colors out of JS
https://stackoverflow.com/questions/56300132/how-to-override-css-prefers-color-scheme-setting
 -->
  <style>


div.t {width:  4em;
height: 4em;
margin: 1em;
font-size: 20pt;
text-align:center;
line-height: 4em;
}

.redwhite { background: red;
color:white;

}
.greenblack {background: #008000;
color:black;
}

.greenwhite {background: #44ff55;
color:white;
}

.redblack {
background: red;
color:black;
}




#circles {
position:relative;
top:3em;
--size: 10em;
--delta:0;
--units: 1em;
}

#red, #green {

width: var(--size);
height:var(--size);
border-radius: var(--size);
border:dotted 10px;
position:absolute;
left: calc(50% - var(--delta) * var(--units));
transform:translate(calc(-50% - var(--delta) * var(--units)));
}

#red {
--units: -1em;
border-color: #ff5500;
}

#green {
border-color:aqua;
}


input[type=range]{
width: 80%;
margin: 0.5em 0 0 10%;

}


@media (prefers-color-scheme: dark) {
#red {
border-color: #880000;
}

#green {
border-color:#008000;
}
}



  </style>
</head>

<body>
<!--
<div class="t redwhite">TEXT</div>
<div class="t redblack">TEXT</div>
<div class="t greenblack">TEXT</div>
<div class="t greenwhite">TEXT</div>
-->

<input type="range" id="slider" step="0.1" min="-10" max="10"/>
<div id="circles">
<div id="red"></div>
<div id="green"></div>
</div>
<script>

let slider = document.querySelector("#slider");
let circles = document.querySelector("#circles");
slider.oninput = function (e) {
console.log(parseFloat(this.value));
circles.style.setProperty("--delta", parseFloat(this.value));
}

</script>

</body>

</html>