<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red green</title>
  <meta name="darkreader-lock" />

  <link rel="stylesheet" href="vision.css" />
  <script src="settings.js"></script>

  <style>
    :root {
      --scale: 1.65;
      --steps: 0.05;
      --glyphsize: calc(4in * var(--scale));
    }

    input[type=range] {
      width: 80%;
      margin: 0.5em 0 0 10%;
    }


    #circles {
      position: relative;
      top: 3em;
      --delta: 0;
      --units: 1cm;
    }

    .circle,
    .center,
    .marker,
    .points {
      /* box-sizing: border-box; */
      width: var(--glyphsize);
      height: var(--glyphsize);
      border-radius: var(--glyphsize);
      --bsize: calc(var(--glyphsize) * 0.06);
      border: solid var(--bsize);
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    #red,
    #green {
      left: calc(50% + var(--delta) * var(--scale) * var(--units));
      transform: translate(calc(-50% + var(--delta) * var(--scale) * var(--units)));
    }

    #red,
    #red * {
      --units: -1cm;
      --tranacolor: var(--tranared);
      border-color: var(--tranared);
    }

    #green,
    #green * {
      --tranacolor: var(--tranagreen);
      border-color: var(--tranagreen);
    }



    .inner {
      width: calc(var(--glyphsize) * .75);
      height: calc(var(--glyphsize) * .75);
      top: 50%;
      transform: translate(-47%, -50%);
    }

    #green .inner {
      transform: translate(-53%, -50%);

    }


    .satellite {
      width: calc(var(--glyphsize) * .065);
      height: calc(var(--glyphsize) * .065);
      bottom: -10%;
    }



    #green .satellite {
      top: -10%;
    }

    .one {
      left: -7%;
    }

    .two {
      left: 107%;
    }

    .center {
      width: calc(var(--glyphsize) * .22);
      height: calc(var(--glyphsize) * .22);
      border-width: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .center::after,
    .center::before {
      content: " ";
      width: 100%;
      height: calc(var(--glyphsize) * .035);
      position: absolute;
      background: var(--tranacolor);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .center::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .center::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }


    .marker {
      width: calc(var(--glyphsize) * .03);
      height: calc(var(--glyphsize) * .03);
      bottom: 22%;
    }


    #green .marker {
      border-radius: 0.25cm;
      top: 22%;
    }


    .points {
      border: none;
    }

    .points::before,
    .points::after {
      content: " ";
      position: absolute;
      height: 0;
      width: 0;
      --point: calc(var(--glyphsize) * 0.05);
      border-top: none;
      border-left: solid calc(var(--point) /3) transparent;
      border-right: solid calc(var(--point) /3) transparent;
      border-bottom: solid var(--point) var(--tranacolor);
      top: calc(var(--point) * (-1) - var(--bsize));
      left: 50%;
      transform: translate(-50%);
    }

    .points::after {
      content: " ";
      border-top: solid var(--point) var(--tranacolor);
      border-bottom: none;
      top: auto;
      bottom: calc(var(--point) * (-1) - var(--bsize));
    }


    #rangeout {
      text-align: center;
      height: 1.5em;
      line-height: 1.5em;
      margin: 0.5em;
      padding: 1em;
    }

    #calibrate {
      position: relative;
      width: var(--glyphsize);
      height: 1.5em;
      line-height: 1.5em;
      border-left: 2px solid var(--fg);
      border-right: 2px solid var(--fg);
      left: 50%;
      transform: translate(-50%);
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="ctrlbar">
    <div><a href="index.html"><img id="homeicon" src="home.svg" alt="home" /></a></div>
    <div><input type="checkbox" class="slider" id="darkmode" /><label for="darkmode">Dark mode</label></div>
  </div>

  <input type="range" id="calibrator" min="0.5" max="3" step="0.05" value="1.65" />
  <div id="calibrate"></div>

  <input type="range" id="slider" min="-24" max="24" />
  <div id="rangeout">0</div>

  <div id="circles">
    <div id="red" class="circle">
      <div class="inner circle"></div>
      <div class="center"></div>
      <div class="satellite circle one"></div>
      <div class="satellite circle two"></div>
      <div class="marker"></div>
      <div class="points"></div>
    </div>
    <div id="green" class="circle">
      <div class="inner circle"></div>
      <div class="center"></div>
      <div class="satellite circle one"></div>
      <div class="satellite circle two"></div>
      <div class="marker"></div>
      <div class="points"></div>
    </div>
  </div>
  <script>

    // document.querySelector("#calibrate");


    document.documentElement.setAttribute("data-theme", "light");
    // TODO - adjust settingsjs so checkbox does not  get checked

    let slider = document.querySelector("#slider");
    let docvars = getComputedStyle(document.documentElement);

    let basestep = parseFloat(docvars.getPropertyValue("--steps"));

    let fixpoint = basestep.toString().replace(/^\d*\.?/, "").length;

    slider.setAttribute("step", basestep);
    let circles = document.querySelector("#circles");
    slider.oninput = function (e) {
      movecircles();
    };

    let calibrator = document.querySelector("#calibrator");


    calibrator.oninput = function (e) {
      // parseFloat(docvars.getPropertyValue("--scale"));
      document.documentElement.style.setProperty("--scale", this.value);
      document.querySelector("#calibrate").innerText = this.value;
    };





    let rangeout = document.querySelector("#rangeout");

    function movecircles(key = false) {
      // console.log(parseFloat(slider.value));
      circles.style.setProperty("--delta", parseFloat(slider.value) / 24 * 2.6);
      if (key) key.preventDefault();
      let slidevalue = parseFloat(slider.value).toFixed(fixpoint);
      if (slidevalue < 0) {
        rangeout.innerText = "C" + Math.abs(slidevalue);
      } else if (slidevalue > 0) {
        rangeout.innerText = "D" + Math.abs(slidevalue);
      } else {
        rangeout.innerText = "0";
      }
    }

    window.addEventListener("keydown", function (e) {
      switch (e.keyCode) {
        case 37: // left
        case 40: //down
          slider.value -= basestep;
          movecircles(e); break;
        case 39: //right
        case 38: //up
          slider.value -= -basestep;
          movecircles(e); break;
        case 33: //pgup
          slider.value = Math.round(slider.value) + 1;
          movecircles(e); break;
        case 34: //pgdn
          slider.value = Math.round(slider.value) - 1;
          movecircles(e); break;
        case 48: // Zero
          slider.value = 0;
          movecircles(e); break;

        //slider.value -= delta; movecircles(e); break;
      }
      console.log(e.key, e.keyCode, slider.value);

    });    
  </script>

</body>

</html>